<!doctype HTML>
<html ng-app="dang" ng-controller="MainCtrl">
  <head>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/dang.js"></script>
    <style>
      html, body{
        margin: 0;
        width: 100%;
        height: 100%;
      }
      svg.skatter{
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        float:left;
        overflow: hidden;
      }
      .container{
        width: 400px;
        height: 400px;
        /*width: 500px;*/
        /*height: 500px;*/
        /*position: relative;*/
      }
      svg{
        background-color: blue;
      }
      .dang{
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      dang.controller('MainCtrl', function($scope, $window){
        $scope.data = d3.range(5000).map(function(d){
          return [Math.random(), Math.random()]
        })
        angular.element($window).on('resize', function(){ $scope.$apply() })
      })
    </script>
  </head>
  <body>
    <input type="range" ng-model="range">
    <div class="container">
      <svg dang class="dang">
        <g dang-skatter data="data" class="skatter"></g>
        <g dang-axis scale="x" transform="translate(0,{{height}})" orient="bottom"></g>
        <text>{{width}}, {{height}}</text>
        <g dang-axis scale="y" orient="left"></g>
      </svg>
    </div>
  </body>
</html>